{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment Processing Service for Social Sweeps Coins Casino",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1048.0",  
    "stripe": "^8.144.0",  
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",  
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^10.0.0"
  },
  "author": "Justin Williams",
  "license": "MIT"
}
